<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/FBP/temp_booking.php</file>
            <file>file:/C:/xampp/htdocs/FBP/auctionPage.php</file>
            <file>file:/C:/xampp/htdocs/FBP/js/booking_form.js</file>
            <file>file:/C:/xampp/htdocs/FBP/confirmedDeals.php</file>
            <file>file:/C:/xampp/htdocs/FBP/book-now.php</file>
            <file>file:/C:/xampp/htdocs/FBP/js/timer.js</file>
            <file>file:/C:/xampp/htdocs/FBP/index.php</file>
            <file>file:/C:/xampp/htdocs/FBP/getData.php</file>
            <file>file:/C:/xampp/htdocs/FBP/confirmationPage.php</file>
        </group>
    </open-files>
</project-private>
