<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="MySQL - go_bumpr@localhost" uuid="5d993b8c-2161-4cce-a069-3d7a0b14833b">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/go_bumpr</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="b2b@localhost" uuid="489ef832-804e-4ae7-9176-1b4a374733f4">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/b2b</jdbc-url>
    </data-source>
  </component>
</project>